[
    {
        "uuid": "c4fffb59fc8e40899abd824d654ce416",
        "name": "kvm_linux",
        "description": "",
        "state": "Enabled",
        "status": "Ready",
        "virtualSize": 10737418240,
        "diskSize": 874840064,
        "md5Sum": "f5755a250b60cb7f555a7536e956f8562ab600188850b9acead1a38c5de42360",
        "url": "http://10.10.200.5/image/kvm_linux.qcow2",
        "mediaType": "RootVolumeTemplate",
        "type": "zstack",
        "platform": "Linux",
        "format": "qcow2",
        "system": false,
        "account": "fb56795683ee11e7aa07525400659eb7",
        "createTime": "Jun 14, 2017 4:20:27 PM",
        "lastSync": "Jun 14, 2017 4:21:17 PM",
        "installPath": "zstore://c4fffb59fc8e40899abd824d654ce416/dd6f676840a4b4bf3e2c12581d9f70f0b9da921e"
    },
    {
        "uuid": "0e3f138c20b24edd9772c60f463a24c4",
        "name": "kvmnew",
        "description": "kkk",
        "state": "Enabled",
        "status": "Ready",
        "virtualSize": 10737418240,
        "diskSize": 874840064,
        "md5Sum": "f5755a250b60cb7f555a7536e956f8562ab600188850b9acead1a38c5de42360",
        "url": "http://10.10.200.5/image/kvm_linux.qcow2",
        "mediaType": "RootVolumeTemplate",
        "type": "zstack",
        "platform": "Linux",
        "format": "qcow2",
        "system": false,
        "account": "f3000c7c83ee11e7bfec525400659eb7",
        "installPath": "zstore://0e3f138c20b24edd9772c60f463a24c4/4d84364d1128e00c8de82f02ada6adbe3e0e4814",
        "createTime": "Aug 14, 2017 4:35:43 PM",
        "lastSync": "Aug 14, 2017 4:36:35 PM"
    }
]
