[
  {
    "uuid": "dddddd",
    "name": "dddddd",
    "state": "Enabled",
    "status": "ready",
    "mediaType": "RootVolumeTemplate",
    "createTime": "2017-09-04 23:30:12",
    "lastSync": "2017-09-04 23:30:12",
    "description": "",
    "diskSize": 10107580,
    "virtualSize": 0,
    "md5sum": "caa139bc6a55bdfc0a3d433ed410f720f596b818db6f7fe4070bf3201f255d11",
    "url": "http://cdn.zstack.io/product_downloads/images/zstack-image.qcow2",
    "guestOsType": "Debian7",
    "arch": "amd64",
    "platform": "Linux",
    "format": "qcow2",
    "isSystem": false,
    "account": "",
    "installPath": "rstore://dddddd/caa139bc6a55bdfc0a3d433ed410f720f596b818db6f7fe4070bf3201f255d11",
    "username": "",
    "password": ""
  }
]
